\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Specifiche}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Descrizione Problema}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Comunicazione Asincrona Nodi-Sink}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Comunicazione Asincrona Sink-Nodi}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gestione concorrenza della ricezione dati sui nodi}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Variazione del numero dei nodi}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Soluzioni Proposte}{2}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Gestione dei Dati}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Concorrenza in Scrittura}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Implementazione}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Data Collector}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Data Generator}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Repository Handler}{9}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Comunicazione tra i Nodi e il Sink}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Implementazione}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}abstract class CommunicationModelHandler}{15}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}NodeCommunicationModelHandler}{16}{subsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.2.1}initRPC()}{16}{subsubsection.3.1.2.1}% 
\contentsline {subsubsection}{\numberline {3.1.2.2}initNodeToSink()}{17}{subsubsection.3.1.2.2}% 
\contentsline {chapter}{\numberline {4}REST Server}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Implementazione}{18}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Gestione delle richieste}{18}{subsection.4.1.1}% 
\contentsline {chapter}{\numberline {5}Analisi dei Dati}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Implementazione}{20}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Training}{21}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Validazione dei punti}{22}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Merging}{23}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Updating}{24}{subsection.5.1.4}% 
\contentsline {chapter}{\numberline {6}Testing}{26}{chapter.6}% 
