This is BibTeX, Version 0.99dThe top-level auxiliary file: Progetto Federated Learning.aux
A level-1 auxiliary file: specifiche.aux
A level-1 auxiliary file: DataCollector.aux
A level-1 auxiliary file: CommunicationHandler.aux
A level-1 auxiliary file: PythonRestServer.aux
A level-1 auxiliary file: Analisi.aux
A level-1 auxiliary file: Testing.aux
I found no \citation commands---while reading file Progetto Federated Learning.aux
I found no \bibdata command---while reading file Progetto Federated Learning.aux
I found no \bibstyle command---while reading file Progetto Federated Learning.aux
(There were 3 error messages)
