\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Specifiche}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Descrizione Problema}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Comunicazione Asincrona Nodi-Sink}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Comunicazione Asincrona Sink-Nodi}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gestione concorrenza della ricezione dati sui nodi}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Variazione del numero dei nodi}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Soluzioni Proposte}{2}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Data Collector}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Comunicazione tra i Nodi e il Sink}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Implementazione}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}abstract class CommunicationModelHandler}{5}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}NodeCommunicationModelHandler}{6}{subsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.2.1}initRPC()}{6}{subsubsection.3.1.2.1}% 
\contentsline {subsubsection}{\numberline {3.1.2.2}initNodeToSink()}{7}{subsubsection.3.1.2.2}% 
\contentsline {chapter}{\numberline {4}REST Server}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Implementazione}{8}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Gestione delle richieste}{8}{subsection.4.1.1}% 
\contentsline {chapter}{\numberline {5}Testing}{10}{chapter.5}% 
