\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Specifiche}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Descrizione Problema}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Comunicazione Asincrona Nodi-Sink}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Comunicazione Asincrona Sink-Nodi}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gestione concorrenza della ricezione dati sui nodi}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Variazione del numero dei nodi}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Soluzioni Proposte}{2}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Data Collector}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Communication Handler}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}REST Server}{6}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Testing}{7}{chapter.5}% 
